# change prefix keystroke
set -g prefix C-a # Setting the prefix from C-b to C-a
unbind C-b # Free the original Ctrl-b prefix keybinding
bind-key C-a send-prefix # double Ctrl-A can send Ctrl-A to other apps

# base setting
bind r source-file ~/.tmux.conf\; display "Reloaded!" # Reload the file with Prefix r
set -g base-index 1 # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1 # Set the base index for panes to 1 instead of 0
set -g default-terminal "screen-256color" # Set the default terminal mode to 256color mode
set-option -g mouse on # resize pane
set-option -g allow-rename off # keep window's name

# split window
bind - splitw -v # vertical split   ( prefix - ) 
bind | splitw -h # horizontal split ( prefix | ) 

# moving between panes
bind k selectp -U # above ( prefix k ) 
bind j selectp -D # below ( prefix j ) 
bind h selectp -L # left  ( prefix h ) 
bind l selectp -R # right ( prefix l ) 

# toggle window
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# pane resizing
bind -r H resize-pane -L 10 
bind -r J resize-pane -D 10 
bind -r K resize-pane -U 10 
bind -r L resize-pane -R 10

# enable window activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white 
setw -g window-status-current-bg green 
setw -g window-status-current-attr dim

# command / message line
set -g message-fg yellow
set -g message-bg black
set -g message-attr dim

# status line left side
set -g status-left-length 40 
set -g status-left "#[fg=green]Session:#S #[fg=yellow]Window:#I #[fg=cyan]Pane:#P  "

# status line right side
set -g status-right "#[fg=cyan]%Y-%m-%d %R"

# center the window list
set -g status-justify centre

# vi-style copy/paste
set-window-option -g mode-keys vi # support vi in visual-mode
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy v begin-selection # select area
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # copy into clipboard

# maximize and restore a pane
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# --------------------------------------------
set -g @plugin 'tmux-plugins/tmux-sensible'
# --------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# --------------------------------------------
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
# --------------------------------------------

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


